Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: GitHub API Plugin
Specification-Version: 1.321
Implementation-Title: GitHub API Plugin
Implementation-Version: 1.321-475.vf7ef62885c83
Group-Id: org.jenkins-ci.plugins
Artifact-Id: github-api
Short-Name: github-api
Long-Name: GitHub API Plugin
Url: https://github.com/jenkinsci/github-api-plugin
Plugin-Version: 1.321-475.vf7ef62885c83
Hudson-Version: 2.472
Jenkins-Version: 2.472
Plugin-Dependencies: commons-lang3-api:3.14.0-76.vda_5591261cfe,jjwt-api
 :0.11.5-112.ve82dfb_224b_a_d;resolution:=optional,okhttp-api:4.11.0-172
 .vda_da_1feeb_c6e,jackson2-api:2.17.0-379.v02de8ec9f64c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/github-api-pl
 ugin.git
Plugin-ScmTag: f7ef62885c8360639261a46a4d09a419a75c742c
Plugin-ScmUrl: https://github.com/jenkinsci/github-api-plugin
Plugin-GitHash: f7ef62885c8360639261a46a4d09a419a75c742c
Implementation-Build: f7ef62885c8360639261a46a4d09a419a75c742c

